{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 65,
  "lineage": "9ee5a350-e958-e153-5d55-af6fa6edb1f1",
  "outputs": {
    "api_gateway_id": {
      "value": "b43ymaoq6e",
      "type": "string"
    },
    "api_gateway_url": {
      "value": "https://b43ymaoq6e.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "audio_bucket_arn": {
      "value": "arn:aws:s3:::tts-app-audio-b6ogw33m",
      "type": "string"
    },
    "audio_bucket_name": {
      "value": "tts-app-audio-b6ogw33m",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=tts-app-tts-dashboard-b6ogw33m",
      "type": "string"
    },
    "deployment_instructions": {
      "value": "To deploy your Text-to-Speech application:\r\n    \r\n1. Upload your frontend files to the website bucket:\r\n   aws s3 sync ../Frontend/ s3://tts-app-website-b6ogw33m/\r\n    \r\n2. Update the API URL in your frontend:\r\n   Replace the hardcoded API URL in index.html with: b43ymaoq6e.execute-api.us-east-1.amazonaws.com/prod\r\n    \r\n3. Package and deploy the Lambda function:\r\n   cd ../backend\r\n   zip lambda_function.zip lambda_function.py\r\n   aws lambda update-function-code --function-name tts-app-tts-function-b6ogw33m --zip-file fileb://lambda_function.zip\r\n    \r\n4. Access your application at:\r\n   tts-app-website-b6ogw33m.s3-website-us-east-1.amazonaws.com\r\n    \r\n5. Monitor your application at:\r\n   tts-app-tts-dashboard-b6ogw33m\r\n",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::238611949817:role/tts-app-lambda-role-b6ogw33m",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "tts-app-tts-function-b6ogw33m",
      "type": "string"
    },
    "lambda_log_group_name": {
      "value": "/aws/lambda/tts-app-tts-function-b6ogw33m",
      "type": "string"
    },
    "website_bucket_domain_name": {
      "value": "tts-app-website-b6ogw33m.s3.amazonaws.com",
      "type": "string"
    },
    "website_bucket_name": {
      "value": "tts-app-website-b6ogw33m",
      "type": "string"
    },
    "website_url": {
      "value": "http://tts-app-website-b6ogw33m.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7e0444915d57b3248f34a9ab86cdbf6700d2ea5b",
            "output_base64sha256": "BdThJh/QTzbfRfYN2t2qtVWQU76i7RGjrUEEsqRVM1Q=",
            "output_base64sha512": "ItatzViQgGfJMr22EP0UyntNbwAn7noraUNoUDWHk1fZI3bUdieEony8bMGhPIho0iaWtB1JLL/8FVuQLBmyDg==",
            "output_file_mode": null,
            "output_md5": "4d59ff8ddc104140c0642be6d0bff671",
            "output_path": "../backend/lambda_function.zip",
            "output_sha": "7e0444915d57b3248f34a9ab86cdbf6700d2ea5b",
            "output_sha256": "05d4e1261fd04f36df45f60ddaddaab5559053bea2ed11a3ad4104b2a4553354",
            "output_sha512": "22d6adcd58908067c932bdb610fd14ca7b4d6f0027ee7a2b6943685035879357d92376d4762784a27cbc6cc1a13c8868d22696b41d492cbffc155b902c19b20e",
            "output_size": 1439,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../backend/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "238611949817",
            "arn": "arn:aws:iam::238611949817:user/Helena",
            "id": "238611949817",
            "user_id": "AIDATPDTBND45ZSCCZOGP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tts_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-09-19T08:05:30Z",
            "description": "",
            "id": "vngz77",
            "region": "us-east-1",
            "rest_api_id": "b43ymaoq6e",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_gateway_response.default_4xx",
            "aws_api_gateway_gateway_response.default_5xx",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.lambda_options",
            "aws_api_gateway_integration_response.convert_post_200",
            "aws_api_gateway_integration_response.lambda_options_response",
            "aws_api_gateway_method.convert_method",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method_response.convert_options_200",
            "aws_api_gateway_method_response.convert_post_200",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "default_4xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-b43ymaoq6e-DEFAULT_4XX",
            "region": "us-east-1",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "b43ymaoq6e",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "default_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-b43ymaoq6e-DEFAULT_5XX",
            "region": "us-east-1",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "b43ymaoq6e",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "aug8ib",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-b43ymaoq6e-aug8ib-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "aug8ib",
            "rest_api_id": "b43ymaoq6e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_method",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "aug8ib",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-b43ymaoq6e-aug8ib-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "aug8ib",
            "rest_api_id": "b43ymaoq6e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "convert_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-b43ymaoq6e-aug8ib-POST-200",
            "region": "us-east-1",
            "resource_id": "aug8ib",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "b43ymaoq6e",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.convert_method",
            "aws_api_gateway_method_response.convert_post_200",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "lambda_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-b43ymaoq6e-aug8ib-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "aug8ib",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "b43ymaoq6e",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_options",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method_response.convert_options_200",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "convert_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-b43ymaoq6e-aug8ib-POST",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "aug8ib",
            "rest_api_id": "b43ymaoq6e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "convert_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-b43ymaoq6e-aug8ib-OPTIONS",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "aug8ib",
            "rest_api_id": "b43ymaoq6e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "convert_options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-b43ymaoq6e-aug8ib-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "aug8ib",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "b43ymaoq6e",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "convert_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-b43ymaoq6e-aug8ib-POST-200",
            "region": "us-east-1",
            "resource_id": "aug8ib",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "b43ymaoq6e",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.convert_method",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "convert_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aug8ib",
            "parent_id": "nw027h3n4d",
            "path": "/convert",
            "path_part": "convert",
            "region": "us-east-1",
            "rest_api_id": "b43ymaoq6e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tts_api",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tts_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/b43ymaoq6e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-19T08:05:12Z",
            "description": "API Gateway for Text-to-Speech application",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:238611949817:b43ymaoq6e",
            "fail_on_warnings": null,
            "id": "b43ymaoq6e",
            "minimum_compression_size": "",
            "name": "tts-app-tts-api-b6ogw33m",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "nw027h3n4d",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-tts-api",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-tts-api",
              "Project": "tts-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "tts_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/b43ymaoq6e/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "vngz77",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:238611949817:b43ymaoq6e/prod",
            "id": "ags-b43ymaoq6e-prod",
            "invoke_url": "https://b43ymaoq6e.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "b43ymaoq6e",
            "stage_name": "prod",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-tts-api-stage",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-tts-api-stage",
              "Project": "tts-app"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tts_api_deployment",
            "aws_api_gateway_gateway_response.default_4xx",
            "aws_api_gateway_gateway_response.default_5xx",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.lambda_options",
            "aws_api_gateway_integration_response.convert_post_200",
            "aws_api_gateway_integration_response.lambda_options_response",
            "aws_api_gateway_method.convert_method",
            "aws_api_gateway_method.convert_options",
            "aws_api_gateway_method_response.convert_options_200",
            "aws_api_gateway_method_response.convert_post_200",
            "aws_api_gateway_resource.convert_resource",
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "tts_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::238611949817:dashboard/tts-app-tts-dashboard-b6ogw33m",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Lambda\",\"Invocations\",\"FunctionName\",\"tts-app-tts-function-b6ogw33m\"],[\".\",\"Errors\",\".\",\".\"],[\".\",\"Duration\",\".\",\".\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"Lambda Function Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ApiGateway\",\"Count\",\"ApiName\",\"tts-app-tts-api-b6ogw33m\"],[\".\",\"4XXError\",\".\",\".\"],[\".\",\"5XXError\",\".\",\".\"]],\"period\":300,\"region\":\"us-east-1\",\"stacked\":false,\"title\":\"API Gateway Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":6}]}",
            "dashboard_name": "tts-app-tts-dashboard-b6ogw33m",
            "id": "tts-app-tts-dashboard-b6ogw33m",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:238611949817:log-group:/aws/lambda/tts-app-tts-function-b6ogw33m",
            "id": "/aws/lambda/tts-app-tts-function-b6ogw33m",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/tts-app-tts-function-b6ogw33m",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-lambda-logs",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-lambda-logs",
              "Project": "tts-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "name": "/aws/lambda/tts-app-tts-function-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_duration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors lambda duration",
            "alarm_name": "tts-app-lambda-duration-b6ogw33m",
            "arn": "arn:aws:cloudwatch:us-east-1:238611949817:alarm:tts-app-lambda-duration-b6ogw33m",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "tts-app-tts-function-b6ogw33m"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "tts-app-lambda-duration-b6ogw33m",
            "insufficient_data_actions": null,
            "metric_name": "Duration",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-lambda-duration-alarm",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-lambda-duration-alarm",
              "Project": "tts-app"
            },
            "threshold": 10000,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "alarm_name": "tts-app-lambda-duration-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "This metric monitors lambda errors",
            "alarm_name": "tts-app-lambda-errors-b6ogw33m",
            "arn": "arn:aws:cloudwatch:us-east-1:238611949817:alarm:tts-app-lambda-errors-b6ogw33m",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "tts-app-tts-function-b6ogw33m"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "tts-app-lambda-errors-b6ogw33m",
            "insufficient_data_actions": null,
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Sum",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-lambda-errors-alarm",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-lambda-errors-alarm",
              "Project": "tts-app"
            },
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "alarm_name": "tts-app-lambda-errors-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m",
            "attachment_count": 0,
            "description": "Policy for TTS Lambda function",
            "id": "arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m",
            "name": "tts-app-lambda-policy-b6ogw33m",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"polly:SynthesizeSpeech\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tts-app-audio-b6ogw33m/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::tts-app-audio-b6ogw33m\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATPDTBND4VTGHN47S6",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-lambda-policy",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-lambda-policy",
              "Project": "tts-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audio_bucket",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238611949817:role/tts-app-lambda-role-b6ogw33m",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-19T08:05:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tts-app-lambda-role-b6ogw33m",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tts-app-lambda-role-b6ogw33m",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-lambda-role",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-lambda-role",
              "Project": "tts-app"
            },
            "unique_id": "AROATPDTBND44ULCVWLYZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "name": "tts-app-lambda-role-b6ogw33m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tts-app-lambda-role-b6ogw33m/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "tts-app-lambda-role-b6ogw33m"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "tts-app-lambda-role-b6ogw33m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tts-app-lambda-role-b6ogw33m/arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m",
            "policy_arn": "arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m",
            "role": "tts-app-lambda-role-b6ogw33m"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "policy_arn": "arn:aws:iam::238611949817:policy/tts-app-lambda-policy-b6ogw33m",
            "role": "tts-app-lambda-role-b6ogw33m"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.audio_bucket",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tts_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m",
            "code_sha256": "BdThJh/QTzbfRfYN2t2qtVWQU76i7RGjrUEEsqRVM1Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AUDIO_BUCKET": "tts-app-audio-b6ogw33m",
                  "REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../backend/lambda_function.zip",
            "function_name": "tts-app-tts-function-b6ogw33m",
            "handler": "lambda_function.lambda_handler",
            "id": "tts-app-tts-function-b6ogw33m",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-19T08:05:21.738+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tts-app-tts-function-b6ogw33m",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238611949817:function:tts-app-tts-function-b6ogw33m:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::238611949817:role/tts-app-lambda-role-b6ogw33m",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BdThJh/QTzbfRfYN2t2qtVWQU76i7RGjrUEEsqRVM1Q=",
            "source_code_size": 1439,
            "source_kms_key_arn": "",
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-tts-function",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-tts-function",
              "Project": "tts-app"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "function_name": "tts-app-tts-function-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tts-app-tts-function-b6ogw33m",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:238611949817:b43ymaoq6e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "function_name": "tts-app-tts-function-b6ogw33m",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tts_api",
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_basic_execution",
            "aws_iam_role_policy_attachment.lambda_policy_attachment",
            "aws_lambda_function.tts_function",
            "aws_s3_bucket.audio_bucket",
            "data.archive_file.lambda_zip",
            "data.aws_region.current",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "audio_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tts-app-audio-b6ogw33m",
            "bucket": "tts-app-audio-b6ogw33m",
            "bucket_domain_name": "tts-app-audio-b6ogw33m.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "tts-app-audio-b6ogw33m.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3f007ecd3d513c3974ee4b06beb9a14f1ef2abc9cc3eb110ac84e737ee052c7f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tts-app-audio-b6ogw33m",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-audio",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-audio",
              "Project": "tts-app"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-audio-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tts-app-website-b6ogw33m",
            "bucket": "tts-app-website-b6ogw33m",
            "bucket_domain_name": "tts-app-website-b6ogw33m.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "tts-app-website-b6ogw33m.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3f007ecd3d513c3974ee4b06beb9a14f1ef2abc9cc3eb110ac84e737ee052c7f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tts-app-website-b6ogw33m",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "tts-app-website",
              "Project": "tts-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "tts-app-website",
              "Project": "tts-app"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-website-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "audio_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "tts-app-audio-b6ogw33m",
            "expected_bucket_owner": "",
            "id": "tts-app-audio-b6ogw33m",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [],
                "id": "delete_old_audio_files",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.audio_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tts-app-website-b6ogw33m",
            "id": "tts-app-website-b6ogw33m",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::tts-app-website-b6ogw33m/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-website-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket",
            "aws_s3_bucket_public_access_block.website_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "tts-app-website-b6ogw33m",
            "id": "tts-app-website-b6ogw33m",
            "ignore_public_acls": false,
            "region": "us-east-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-website-b6ogw33m",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "audio_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tts-app-audio-b6ogw33m",
            "expected_bucket_owner": "",
            "id": "tts-app-audio-b6ogw33m",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-audio-b6ogw33m",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.audio_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tts-app-website-b6ogw33m",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "tts-app-website-b6ogw33m",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "us-east-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "tts-app-website-b6ogw33m.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "238611949817",
            "bucket": "tts-app-website-b6ogw33m",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "b6ogw33m",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "b6ogw33m",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
